# witBackend

./: README.md  pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/config/: WebConfig.java
src/main/java/org/example/controller/: StudentController.java
src/main/java/org/example/data/: Student.java
src/main/java/org/example/data/dto/: StudentDTO.java
src/main/java/org/example/repository/: StudentRepository.java
src/main/java/org/example/service/: StudentService.java
src/main/resources/: application-local.properties  application-test.properties
