# PostgreSQL properties
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=wit2024
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA / Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Other optional properties
spring.datasource.initialization-mode=always
spring.jpa.show-sql=false
